// Main
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  text-align: center;
}


.article{
  margin: 4rem 0;
  padding: 0 2rem;
  &--header {
    font-size: 1.5rem;
    font-weight: 600;
    color: $veryDarkBlue;
  }
  &--description {
    color: $veryDarkGrayishBlue;
    font-size: .8rem;
    font-weight: 200;
    line-height: 2;
  }
}
.section__img {
  width: 100%;
}

// First section
.first-section {
  margin-bottom: 10rem;
}

// Second section
.second-section {
  position: relative;
  margin: 5rem 0;
  padding: 5rem 2rem;
  width: 100%;
  min-width: 270px;
  background: linear-gradient(to bottom right, $veryDarkGrayBlue, $veryDarkDesaturatedBlue);
  border-top-right-radius: 7rem;
  border-bottom-left-radius: 7rem;

  .second-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    z-index: -1;

    background-image: url(../../images/bg-pattern-circles.svg);
}

  .section__img {
    position: absolute;
    top: -200px;
    max-width: 400px;
  }
  
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content {
    margin-top: 5rem;
    color: white;
    h3 {
      font-size: 2rem;
    }
  }
}

.bg-circle {
  position: absolute;
  width: 100px;
}

.text--white {
  margin-top: 0;
  color: white;
}


@media screen and (min-width: 800px) {
  .section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  .first-section {
    .section__img {
      grid-area: 1/2/3/3;
      align-self: center;
      justify-self: center;
    }
  }
  .second-section {
    height: 300px;

    &__wrapper {
      flex-direction: row;
    }

    .section__img {
      top: -100px;
      left: 0;
    }

    &__content {
      position: absolute;
      width: 50%;
      text-align: left;
      top: -50px;
      right: 20px;
    }
  }
  .third-section {
    margin-bottom: 15rem;
    .section__img {
      grid-area: 1/1/3/2;
      align-self: center;
    }   
  }
  .article {
    margin: 0;
    max-width: 500px;
    min-width: 300px;
    text-align: left;
  }
}

